# bicicas-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcn/bicicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcn/bicicas/data/: Result.kt
app/src/main/java/com/tcn/bicicas/data/datasource/local/: LocalStore.kt  SettingsStore.kt
app/src/main/java/com/tcn/bicicas/data/datasource/remote/: SecretApi.kt  TestAuthInterceptor.kt
app/src/main/java/com/tcn/bicicas/data/model/: Settings.kt  Station.kt  StationsData.kt  TwoFactorAuth.kt
app/src/main/java/com/tcn/bicicas/data/repository/: PinRepository.kt  StationRepository.kt
app/src/main/java/com/tcn/bicicas/di/: NetworkModule.kt  PinModule.kt
app/src/main/java/com/tcn/bicicas/ui/: AppLifecycleObserver.kt  SampleData.kt
app/src/main/java/com/tcn/bicicas/ui/components/: AutoSizeText.kt  ComposeExtensions.kt  CountdownIndicator.kt  OutlinedTextFieldColorsMaterial3.kt  ScrollableAlertDialog.kt
app/src/main/java/com/tcn/bicicas/ui/components/pullrefresh/: PullRefreshIndicatorTransform.kt
app/src/main/java/com/tcn/bicicas/ui/main/: BottomBarScreen.kt  MainActivity.kt  MainScreen.kt  TabsScaffold.kt  TabsScreen.kt
app/src/main/java/com/tcn/bicicas/ui/pin/: LoginDialog.kt  PinScreen.kt  PinViewModel.kt
app/src/main/java/com/tcn/bicicas/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tcn/bicicas/ui/settings/licenses/: LicensesScreen.kt
app/src/main/java/com/tcn/bicicas/ui/stations/: StationItem.kt  StationsState.kt  StationsViewModel.kt
app/src/main/java/com/tcn/bicicas/ui/stations/list/: StationsListScreen.kt
app/src/main/java/com/tcn/bicicas/ui/stations/map/: MapScreen.kt  MapUtils.kt  MapViewHorizontalScrollFixed.kt  PermissionUtils.kt
app/src/main/java/com/tcn/bicicas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tcn/bicicas/: App.kt
app/src/main/kotlin/com/tcn/bicicas/common/: Clock.kt  Migration.kt  Result.kt  Store.kt
app/src/main/kotlin/com/tcn/bicicas/common/ui/: PagerTabIndicatorOffset.kt  ScrollableAlertDialog.kt
app/src/main/kotlin/com/tcn/bicicas/data/: Clock.kt  Result.kt
app/src/main/kotlin/com/tcn/bicicas/data/datasource/: Store.kt
app/src/main/kotlin/com/tcn/bicicas/data/datasource/local/: FavoriteStationsStore.kt  SettingsStore.kt  TwoFactorAuthStore.kt
app/src/main/kotlin/com/tcn/bicicas/data/datasource/remote/: CacheInterceptor.kt  SecretApi.kt  StationApi.kt
app/src/main/kotlin/com/tcn/bicicas/data/model/: Errors.kt  Settings.kt  Station.kt  Token.kt
app/src/main/kotlin/com/tcn/bicicas/data/repository/: PinRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/tcn/bicicas/di/: AppActiveModule.kt  ClockModule.kt  MainModules.kt  PreferencesModule.kt  SettingsModule.kt  StationModule.kt
app/src/main/kotlin/com/tcn/bicicas/main/: Activity.kt  BottomBarScaffold.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt  Screen.kt  TabsScaffold.kt
app/src/main/kotlin/com/tcn/bicicas/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tcn/bicicas/pin/: GetPin.kt  Pin.kt  PinModule.kt  UpdateSecret.kt
app/src/main/kotlin/com/tcn/bicicas/pin/data/: FakePinGenerator.kt  TwoFactorApi.kt
app/src/main/kotlin/com/tcn/bicicas/pin/domain/: GetPin.kt  Login.kt  Logout.kt
app/src/main/kotlin/com/tcn/bicicas/pin/domain/model/: Pin.kt  TwoFactorAuth.kt
app/src/main/kotlin/com/tcn/bicicas/pin/presentation/: PinViewModel.kt
app/src/main/kotlin/com/tcn/bicicas/pin/presentation/ui/: AutoSizeText.kt  CountdownIndicator.kt  LoginDialog.kt  PinScreen.kt
app/src/main/kotlin/com/tcn/bicicas/settings/: SettingsModule.kt
app/src/main/kotlin/com/tcn/bicicas/settings/domain/: Settings.kt
app/src/main/kotlin/com/tcn/bicicas/settings/presentation/: LicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/tcn/bicicas/stations/: FetchStations.kt  GetStations.kt  StationsModule.kt  UpdateFavorite.kt
app/src/main/kotlin/com/tcn/bicicas/stations/data/: StationApi.kt
app/src/main/kotlin/com/tcn/bicicas/stations/domain/: FetchStations.kt  GetStations.kt  UpdateFavorite.kt
app/src/main/kotlin/com/tcn/bicicas/stations/domain/model/: Station.kt  StationsData.kt
app/src/main/kotlin/com/tcn/bicicas/stations/presentation/: AppLifecycleObserver.kt  SampleData.kt  StationsViewModel.kt
app/src/main/kotlin/com/tcn/bicicas/stations/presentation/components/: ComposeExtensions.kt  StationItem.kt
app/src/main/kotlin/com/tcn/bicicas/stations/presentation/list/: StationsListScreen.kt
app/src/main/kotlin/com/tcn/bicicas/ui/: TickerFlow.kt
app/src/main/kotlin/com/tcn/bicicas/ui/components/: AutoSizeText.kt  PagerTabIndicatorOffset.kt  ScrollableAlertDialog.kt
app/src/main/kotlin/com/tcn/bicicas/ui/main/: BottomBarScaffold.kt  MainActivity.kt  Screen.kt
app/src/main/kotlin/com/tcn/bicicas/ui/pin/: LoginDialog.kt  PinContract.kt
app/src/main/kotlin/com/tcn/bicicas/ui/theme/: Color.kt
app/src/main/res/drawable/: logo.xml  marker.xml  marker_background.xml  marker_bike.xml  marker_electric.xml  marker_fav.xml  marker_shadow.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tcn/bicicas/: PinTest.kt  SettingsTest.kt  StationTest.kt
app/src/test/java/com/tcn/bicicas/utils/: MainCoroutineRule.kt  MockWebServerExtensions.kt
app/src/test/kotlin/com/tcn/bicicas/: PinTest.kt  SettingsTest.kt  StationTest.kt
app/src/test/kotlin/com/tcn/bicicas/responses/: PinAuthResponse.kt  StationsSuccessResponse.kt  StationsSuccessResponse2.kt  TwoFactorResponse.kt
app/src/test/kotlin/com/tcn/bicicas/utils/: KoinTestExtensions.kt  MainCoroutineRule.kt  MemorySharedPreferences.kt  MockEngine.kt
app/src/test/resources/: stations_success_response.json  stations_success_response_2.json  two_factor_response.json
(+20 files in other folders)
