buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        compose_compiler_version = '1.1.0-rc02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.0.0-b07' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}