plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.9.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}