plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id "org.jetbrains.kotlin.plugin.atomicfu" version "1.9.22"
}

android {
    namespace "com.tcn.bicicas"

    compileSdk 34

    defaultConfig {
        applicationId "com.tcn.bicicas"
        minSdk 21
        targetSdk 34
        versionCode 2020
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.9"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/versions/**'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.activity:activity-compose:1.8.2"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.02.01')
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    // Network
    implementation "io.ktor:ktor-client-okhttp:3.0.0-beta-1"
    implementation "io.ktor:ktor-client-logging:3.0.0-beta-1"
    implementation "io.ktor:ktor-client-content-negotiation:3.0.0-beta-1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.0.0-beta-1"
    testImplementation "io.ktor:ktor-client-mock:3.0.0-beta-1"

    // Local storage
    implementation('com.squareup.okio:okio:3.8.0')
    implementation('com.squareup.okio:okio-fakefilesystem:3.8.0')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.6.2')
    implementation('org.jetbrains.kotlinx:atomicfu:0.23.2')

    implementation('org.jetbrains.kotlinx:kotlinx-datetime:0.5.0')
    implementation("com.soywiz.korlibs.krypto:krypto:4.0.10")
    implementation('io.matthewnelson.encoding:base32:2.1.0')

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:maps-ktx:5.0.0'

    // Encryption
    implementation 'org.jasypt:jasypt:1.9.3'

    // OS Licenses
    implementation 'com.mikepenz:aboutlibraries-core:10.10.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.2"
}